{
  "cSpell.language": "en,es",
  "cSpell.words": ["bitwallet", "ENVFILE", "Multifactor", "Pressable"],
  "eslint.workingDirectories": ["./src", "./__tests__"],
  "jest.autoRun": "off",
  "jest.autoRevealOutput": "on-run",
  "conventionalCommits.scopes": [
    "skeleton",
    "test",
    "debugging",
    "domain",
    "application",
    "component",
    "infrastructure"
  ],
}
